E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\App1.Android.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\com.companyname.app1.apk
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\com.companyname.app1.aab
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.aab
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk.idsig
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\App1.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\bin\Debug\App1.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\build.props
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\adb.props
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\App1.Android.csproj.AssemblyReference.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res.flag
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\53\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\54\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\60\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\61\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\62\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\66\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\67\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\68\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\73\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\74\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\78\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\84\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\86\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\87\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\88\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\89\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\90\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\91\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\92\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\94\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\95\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\96\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\97\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\98\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\lp\103\jl\files.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\R.txt
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\R.cs.flag
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\App1.Android.csproj.CoreCompileInputs.cache
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\App1.Android.csproj.CopyComplete
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\App1.Android.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\App1.Android.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\com.companyname.app1.apk
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\base.zip
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\com.companyname.app1.aab
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\com.companyname.app1.apks
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\values\styles.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\values\colors.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-hdpi\icon.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-hdpi\launcher_foreground.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-mdpi\icon.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-mdpi\launcher_foreground.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xhdpi\icon.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xhdpi\launcher_foreground.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xxhdpi\icon.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xxhdpi\launcher_foreground.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xxxhdpi\icon.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\mipmap-xxxhdpi\launcher_foreground.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\drawable\xamarin_logo.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\drawable\icon_about.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\res\drawable\icon_feed.png
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\uploadflags.txt
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\resolvedassemblies.hash
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\App1.Android.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\App1.Android.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\App1.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\App1.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\FormsViewGroup.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\FormsViewGroup.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Java.Interop.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Java.Interop.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Mono.Android.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Mono.Android.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Mono.Security.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Mono.Security.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\mscorlib.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\mscorlib.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\netstandard.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Core.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Core.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Data.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Data.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Drawing.Common.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Drawing.Common.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.IO.Compression.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.IO.Compression.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Net.Http.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Net.Http.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Numerics.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Numerics.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Runtime.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Transactions.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Transactions.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Web.Services.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Web.Services.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Xml.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Xml.Linq.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Xml.Linq.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\System.Xml.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Essentials.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.arm64-v8a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.armeabi-v7a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.x86.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.x86_64.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.armeabi-v7a-shared.inc
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.shared.inc
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\AndroidManifest.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\AndroidManifest.xml
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\__environment__.txt
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\assets\machine.config
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\mono.android.jar
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\static.flag
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\buildid.txt
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.arm64-v8a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.armeabi-v7a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.x86.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.x86_64.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\annotation\experimental\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\browser\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\cardview\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\constraintlayout\widget\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\core\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\drawerlayout\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\fragment\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\lifecycle\runtime\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\lifecycle\viewmodel\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\media\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\navigation\common\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\navigation\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\navigation\ui\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\preference\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\recyclerview\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\savedstate\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\swiperefreshlayout\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\transition\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\androidx\viewpager2\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\com\google\android\material\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64ad68f59cd763e462\MainActivity.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\packaged_resources
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\src\com\companyname\app1\R.java
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.x86.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.x86_64.s
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.arm64-v8a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.armeabi-v7a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.x86.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\typemaps.x86_64.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.arm64-v8a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.armeabi-v7a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.x86.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\environment.x86_64.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.x86.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\compressed_assemblies.x86_64.o
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\android\bin\classes.dex
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_CompileToDalvik.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_ConvertCustomView.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
E:\DotNet-Web-Workspace\App1\App1\App1.Android\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
